SECRET_KEY = django-insecure-q@*h6hn%1a8ov@xarq*s9q5jg2_06q_83=w$t09e0$4hnjvuk2  

DEBUG = True

DB_NAME = django_testing
DB_USER = admin
DB_PASSWORD = admin
DB_HOST = mysql


EMAIL_FROM_USER = samanthavadateja1522@gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST_USER = samanthavadateja1522@gmail.com
EMAIL_HOST_PASSWORD = ivvl ripr lmhu dlvi
